name: My workflow
on: 
    push:
        branches:
            - '**'
jobs:
    job1:
        name: first job in workflow
        runs-on: ubuntu-latest
        steps:
            - name: first thing
              run: "echo hello world"
    job2:
        name: first job in workflow
        runs-on: ubuntu-latest
        steps:
            - name: second thing
              run: "echo hello world again"