name: Build React App
2   
3   on:
4     push:
5       branches:
6         - main
7   
8   jobs:
9     build:
10      runs-on: ubuntu-latest
11    
12      steps:
13      - name: Clear Node.js Cache
14        run: npm cache clean -f
15  
16      - name: Checkout Repository
17        uses: actions/checkout@v2
18  
19      - name: Set up Node.js
20        uses: actions/setup-node@v4
21        with:
22          node-version: 20
23    
24      - name: Install Dependencies
25        run: npm install
26    
27      - name: Build React App
28        run: npm run build
      working-directory: ./client
